<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:layout_weight="6"
        android:hint="@string/note"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:autofillHints="">

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/save"
        android:textSize="20sp"
        android:onClick="saveButtonClicked">

    </Button>

</LinearLayout>